<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PetaFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/KtrPstTxt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="arial"
        android:textSize="17dp"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:text="Kantor Pusat"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/JktTxt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="arial"
        android:textSize="17dp"
        android:textStyle="bold"
        android:layout_marginTop="55dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:text="Jakarta"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/add1Txt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="arial"
        android:textSize="17dp"
        android:layout_marginTop="75dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:text="Jl. Medan Merdeka Barat MELODEE square 4th Floor"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/KtrCbgTxt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="arial"
        android:textSize="17dp"
        android:textStyle="bold"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:text="Kantor Cabang"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/BdgTxt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="arial"
        android:textSize="17dp"
        android:textStyle="bold"
        android:layout_marginTop="175dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:text="Bandung"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/add2Txt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="arial"
        android:textSize="17dp"
        android:layout_marginTop="195dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:text="JL. Bandung Raya YOYO SPORT 1st Floor"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/MdnTxt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="arial"
        android:textSize="17dp"
        android:textStyle="bold"
        android:layout_marginTop="235dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:text="Medan"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/add3Txt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="arial"
        android:textSize="17dp"
        android:layout_marginTop="255dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:text="Jl.MojoPahit Pasar Petisah Medan, Ruko Barat No.13"
        android:textColor="@color/white" />

</FrameLayout>