<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InfoFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text=" Melodee "
        android:textAlignment="center"
        android:fontFamily="arial"
        android:textSize="40dp"
        android:textColor="@color/white"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:fontFamily="arial"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:text="M E L O D E E merupakan aplikasi yang menyediakan layanan music. M E L O D E E ini dapat di unduh secara gratis di playstore ataupun Appstore. Pada aplikasi ini anda dapat mendengarkan jutaan lagu sesuai mood, mencari lagu lagu teratas, memutar music secara acak sesuai lagu teratas, mencari album artis, nama artis/penyanyi, dan memberikan pilihan kategori - kategori yang diinginkan oleh user. M E L O D E E juga tersedia di berbagai perangkat selain ponsel yaitu dapat diunduh di computer, tablet, speaker, bahkan smart TV."
        android:textColor="@color/white"
        android:textSize="17dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="320dp"
        android:fontFamily="arial"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:text="Contact US:"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="17dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="340dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="arial"
        android:text="Customer Service Email CSOFFICE@MELODEE.com"
        android:textColor="@color/white"
        android:textSize="17dp" />


</FrameLayout>