<resources>
    <string name="app_name">Melodee</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="sold1">sold1</string>
    <string name="price1">price1</string>
    <string name="category1">category1</string>
    <string name="title1">title1</string>
    <string name="artist1">artist1</string>
    <string name="sold">sold</string>
    <string name="price">price</string>
    <string name="category">category</string>
    <string name="title">title</string>
    <string name="artist">artist</string>
</resources>